/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
&kp  GRAVE    &kp  N1    &kp  N2     &kp  N3     &kp  N4    &kp  N5                                                                        &kp  N6  &kp  N7    &kp  N8     &kp  N9    &kp  N0       &kp  PSCRN
&kp  TAB      &kp  Q     &kp  W      &kp  E      &kp  R     &kp  T                                                                         &kp  Y   &kp  U     &kp  I      &kp  O     &kp  P        &kp  BSLH
&lt HYPER ESC &kp  A     &kp  S      &kp  D      &kp  F     &kp  G                                                                         &kp  H   &kp  J     &kp  K      &kp  L     &kp  SEMI     &kp  SQT
&kp  LSHFT    &kp  Z     &kp  X      &kp  C      &kp  V     &kp  B             &kp  DEL    &kp  PG_DN    &kp  PG_UP  &kp  HOME             &kp  N   &kp  M     &kp  COMMA  &kp  DOT   &kp  SLASH    &mt  RSHFT ENTER
&kp  LCTRL    &kp LALT   &kp  LMETA  &kp  LALT                       &kp LMETA &kp  SPACE  &mo  LOWER    &mo  RAISE  &kp  BSPC &kp  RALT                       &kp  LEFT   &kp  DOWN  &kp  UP       &kp  RIGHT
                        >;
                };

/*
&kp  LSHFT    &kp  Z     &kp  X      &kp  C      &kp  V     &kp  B             &kp  C_VOL_DW  &kp  C_VOL_UP       &kp  PG_DN  &kp  PG_UP              &kp  N   &kp  M     &kp  COMMA  &kp  DOT   &kp  SLASH    &kp  RSHFT
&kp  LSHFT    &kp LCTRL  &kp  LALT   &kp  LALT                       &kp LMETA &kp  SPACE     &mo  LOWER          &mo  LOWER  &kp  ENTER &kp  RMETA                       &kp  LALT   &kp  RCTRL &kp  RCTRL    &kp  RSHFT
*/


                lower_layer {
                        bindings = <
&kp  F12       &kp  F1      &kp  F2      &kp  F3     &kp  F4     &kp  F5                                                                                &kp  F6     &kp  F7    &kp  F8     &kp  F9     &kp  F10      &kp  F11
&trans         &trans       &trans       &trans      &trans      &trans                                                                                 &kp  LBKT   &kp  RBKT  &kp  LPAR   &kp  LS(N9) &kp  LS(N0)   &kp  DEL
&trans         &trans       &trans       &trans      &trans      &trans                                                                                 &kp  LEFT   &kp  DOWN  &kp  UP     &kp  RIGHT  &kp  EQUAL    &kp LS(BSLH)
&trans         &trans       &trans       &trans      &trans      &trans                 &kp trans         &trans        &trans     &trans               &kp  LT     &kp  GT    &kp  LPAR   &kp  RPAR   &kp  MINUS    &kp BSLH
&trans         &trans       &trans       &trans                           &kp C_MUTE    &kp trans         &none         &none      &trans    &trans                            &trans      &trans      &trans        &trans
                        >;
                };

        };
};
